{
	"name" : "somascrobbler",
	"description" : "Scrobble SomaFM stations to last.fm",
	"version" : "0.0.1",
	"repository" : {
		"type" : "git",
		"url" : "git://github.com/maxkueng/somascrobbler.git"
	},
	"author" : "Max Kueng <me@maxkueng.com> (http://maxkueng.com/)",
	"dependencies" : {
		"jsdom" : ">=0.2.0",
		"lastfm" : ">=0.8.3",
		"underscore" : "*",
		"node-uuid" : "*",
		"qs" : "*",
		"databank" : "*",
		"express": "3.x",
		"ejs": "*",
		"natural": "*",
		"express-ejs-layouts": "*"
	},
	"licenses" : [
		{
			"type" : "MIT",
			"url" : "https://github.com/maxkueng/somascrobbler/raw/master/LICENSE"
		}
	],
	"engines" : {
		"node" : "*"
	}
}
